spring.application.name=wallet

spring.datasource.username = postgres
spring.datasource.password = 100150
spring.datasource.url = jdbc:postgresql://localhost:5432/wallet

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.liquibase.change-log = classpath:migration/changelog.xml
